# Alpaca API Credentials

# PAPER TRADING KEY
APCA_API_KEY_ID_PAPER=PKFREQAHC5Z5TLMTHXOPM3P3D2
APCA_API_SECRET_KEY_PAPER=4MuTSvrrCmdBNDU1326TtGrMFDfSpW711Eix2wjTUWUp

# LIVE TRADING KEY
APCA_API_KEY_ID_LIVE=AKFUQ7N4EF32EGKDSW4ZW67RDN
APCA_API_SECRET_KEY_LIVE=FDDm7rX64vd5g1kpwsBKUp7vyYqm2Sex2S4Bnc1vkZqA

# Account IDs (for reference)
# Paper: ***REMOVED***
# Live: ***REMOVED***
